;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "tedx-dharamshala")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("sandhya-gupta.html" 1 1)
	("kulbhushan-upmanyu.html" 1 1)
	("css/talk.css" 1 1)
	("bharat-sharma.html" 70 80)
	("didicontractor.html" 1 1)
	("Bernadette.html" 1 22)
	("partners.html" 89 115)
	("robots.txt" 1 1)
	("/usr/share/emacs/23.3/etc/DISTRIB" 73 95)))

(setq prj-curfile "kulbhushan-upmanyu.html")

(setq prj-functions nil)

